{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ComputeExample",
	"Description": "Compute Black Magic",
	"Category": "Rendering",
	"CreatedBy": "Aaron Trotter",
	"CreatedByURL": "https://aarontrotter.com/",
	"DocsURL": "https://github.com/Shadertech/UE5NiagaraComputeExample",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Shadertech/UE5NiagaraComputeExample",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ShaderCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ComputeGBExample",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			],
			"Dependencies": [
				"ShaderCore"
			]
		},
		{
			"Name": "ComputeRPExample",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			],
			"Dependencies": [
				"ShaderCore"
			]
		},
		{
			"Name": "ComputeRPLegacyExample",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			],
			"Dependencies": [
				"ShaderCore",
				"ComputeRPExample"
			]
		},
		{
			"Name": "NiagaraExample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"Dependencies": [
				"ShaderCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}